# Square4Us

./: .gitignore  README.md  docker-compose.yml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/: .gitignore  Dockerfile  build.gradle
backend/article/2021/AUGUST/12/: ac8e10a7-142f-4911-85b7-19f549c350b8.txt
backend/profile/: b4dfa2a5-7842-46ea-bcac-d664dd13a9ee.txt
backend/src/main/java/com/ssafy/square4us/: BackendApplication.java
backend/src/main/java/com/ssafy/square4us/api/mvc/controller/: ArticleController.java  AuthController.java  CommentController.java  ConferenceController.java  FileController.java  HomeController.java  MeetingController.java  MemberController.java  MessageController.java  StudyController.java  UserController.java  WebRtcController.java  WebSocketController.java
backend/src/main/java/com/ssafy/square4us/api/mvc/dto/: Message.java  MessageType.java
backend/src/main/java/com/ssafy/square4us/api/mvc/model/dto/: ArticleDTO.java  BasicResponseBody.java  CommentDTO.java  EmptyDTO.java  EmptyDto.java  FileDTO.java  MeetingDTO.java  MemberDTO.java  ResponseFactory.java  StudyDTO.java  StudyMemberDTO.java
backend/src/main/java/com/ssafy/square4us/api/mvc/model/entity/: Article.java  ArticleEvaluation.java  BaseEntity.java  BaseTimeEntity.java  Comment.java  FileEntity.java  Meeting.java  Member.java  MemberRole.java  Study.java  StudyMember.java
backend/src/main/java/com/ssafy/square4us/api/mvc/model/repository/: ArticleEvaluationRepository.java  ArticleRepository.java  ArticleRepositorySupport.java  CommentRepository.java  CommentRepositorySupport.java  FileRepository.java  MeetingRepository.java  MeetingRepositorySupport.java  MemberRepository.java  MemberRepositorySupport.java  StudyMemberRepository.java  StudyRepository.java  StudyRepositorySupport.java
backend/src/main/java/com/ssafy/square4us/api/mvc/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MemberService.java  MemberServiceImpl.java  StudyService.java  StudyServiceImpl.java
backend/src/main/java/com/ssafy/square4us/api/request/: MeetingCreatePostReq.java  MemberJoinPostReq.java  MemberLoginPostReq.java  MemberUpdatePatchReq.java  StudyCreatePostReq.java
backend/src/main/java/com/ssafy/square4us/api/response/: BasicResponseBody.java  MeetingCreatePostRes.java  MeetingListGetRes.java  MemberInfoGetRes.java  MemberLoginPostRes.java  ResponseFactory.java  StudyCreatePostRes.java  StudyListGetRes.java
backend/src/main/java/com/ssafy/square4us/common/auth/: LoginAuthenticationFilter.java  MemberDetails.java  MemberDetailsService.java
backend/src/main/java/com/ssafy/square4us/common/handler/: AuthorizationHeaderNotExistsException.java  InvalidTokenException.java  LoginFailureHandler.java  LoginSuccessHandler.java  SocketHandler.java
backend/src/main/java/com/ssafy/square4us/common/util/: AuthorizationAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  MychannelInterceptor.java  ResponseBodyWriteUtil.java  S3Util.java
backend/src/main/java/com/ssafy/square4us/config/: JpaConfig.java  S3config.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebServerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  application.yml  aws.yml
backend/src/main/resources/keystore/: ssafy.p12
backend/src/test/java/com/ssafy/: StudyUnitTest.java
backend/src/test/java/com/ssafy/square4us/: AuthControllerTest.java  BackendApplicationTests.java  LoginTest.java  MemberControllerTest.java  StudyControllerTest.java
backend/src/test/java/com/ssafy/square4us/api/mvc/controller/: StudyControllerTest.java
exec/: ddl_dump.sql  배포작업문서.md  외부 서비스 정보.md
frontend/: .env.development  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  signup.jfif
frontend/src/: App.vue  AppNoNav.vue
frontend/src/api/: ModalApi.js
frontend/src/components/: AsideFrame.vue  GeneralModal.vue  Header.vue  StudyListFrame.vue
frontend/src/components/Openvidu/: UserVideo.vue
frontend/src/components/User/: ProfileManage.vue  UserInfo.vue  UserNote.vue  UserSetting.vue
frontend/src/components/conference/: ConferenceCategory.vue  ConferenceCreate.vue  ConferenceList.vue  ConferenceListBody.vue  ConferenceListHeader.vue  ConferenceListItem.vue  ConferenceSearchBar.vue
frontend/src/components/home/: Login.vue  Logout.vue  Modal.vue  SignUp.vue
frontend/src/components/meeting/: BeforeMeeting.vue  MeetingCreateButton.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: ConferenceBase.vue  ConferenceReport.vue  ConferenceRoom.vue  Home.vue  Main.vue  Meeting.vue  Openvidu.vue  SignUp.vue  Study.vue  StudyList.vue  StudyMain.vue  StudyReport.vue  Tutorial.vue  User.vue  UserInfo.vue
(+35 files in other folders)
